{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=formtracker.db"
  },
  "UscisConfig": {
    "FormsPageUrl": "https://www.uscis.gov/forms/all-forms",
    "CheckIntervalMinutes": 60
  },
  "Mailgun": {
    "ApiKey": "YOUR_MAILGUN_API_KEY",
    "Domain": "YOUR_MAILGUN_DOMAIN",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "USCIS Form Tracker"
  },
  "EmailNotifications": {
    "ToEmails": [
      "your-email@example.com"
    ],
    "Subject": "USCIS Form Change Detected: {FormName}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
